name: Stale Issues
on:
  schedule:
    - cron: "30 1 * * *"

jobs:
  close-stale-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v7.0.0
        with:
          days-before-issue-stale: 3
          days-before-issue-close: 3
          stale-issue-label: "stale"
          any-of-labels: "bug,help-wanted,gui,wontfix,non-reproducible"
          exempt-issue-labels: "in-progress"
          close-issue-reason: "completed"
          stale-issue-message: "This case has been marked as a 'stale', since it had no activity for the last 3 days. It will be automatically closed after another 3 days of inactivity."
          close-issue-message: "This case has been closed, since it had no activity for the 3 days after was marked as a 'stale'. Feel free to reopen it at any time, if you need more help."
          repo-token: ${{ secrets.GITHUB_TOKEN }}

  close-completed-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v6.0.1
        with:
          days-before-issue-stale: 3
          days-before-issue-close: 0
          stale-issue-label: "stale"
          any-of-labels: "completed"
          exempt-issue-labels: "in-progress"
          close-issue-reason: "completed"
          stale-issue-message: "This case has been closed, since it has been marked as completed and had no activity for the last 3 days. Feel free to reopen it at any time, if you need more help."
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          
