name: Stale Issues
on:
  schedule:
    - cron: "30 1 * * *"

jobs:
  close-stale-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v6.0.1
        with:
          days-before-issue-stale: 3
          days-before-issue-close: 0
          stale-issue-label: "to-close"
          close-issue-label: "closed-inactive"
          any-of-labels: "bug,help-wanted,gui"
          exempt-issue-labels: "in-progress"
          stale-issue-message: "-> This issue was closed because it has been inactive for the last 3 days. Feel free to reopen it, if you still need a help."
          repo-token: ${{ secrets.GITHUB_TOKEN }}

  close-completed-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v6.0.1
        with:
          days-before-issue-stale: 1
          days-before-issue-close: 0
          stale-issue-label: "to-close"
          close-issue-label: "closed"
          any-of-labels: "completed"
          exempt-issue-labels: "in-progress"
          stale-issue-message: "-> This issue was closed because it has been already marked as completed(fixed) and had no activity for the last 24 hours.<br />Feel free to reopen it, if you still need a help.<br />Thanks."
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          
  close-wontfix-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v6.0.1
        with:
          days-before-issue-stale: 0
          days-before-issue-close: 0
          stale-issue-label: "to-close"
          close-issue-label: "closed"
          any-of-labels: "wontfix"
          exempt-issue-labels: "in-progress"
          stale-issue-message: "-> After the investigation, we have decided, that we will not fix this bug/add this feature in our nearest releases.<br />It's still possible, that we will re-evaluate our desicion again later.<br />Thanks for using the SFDMU."
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          
  close-roadmap-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v6.0.1
        with:
          days-before-issue-stale: 0
          days-before-issue-close: 0
          stale-issue-label: "to-close"
          close-issue-label: "closed"
          any-of-labels: "roadmap"
          exempt-issue-labels: "in-progress"
          stale-issue-message: "-> This feature was included in our Roadmap for one of our future releases.<br /> Thanks for your contribution to the SFDMU"
          repo-token: ${{ secrets.GITHUB_TOKEN }}

  close-non-reproducable-issues:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
    steps:
      - uses: actions/stale@v6.0.1
        with:
          days-before-issue-stale: 0
          days-before-issue-close: 0
          stale-issue-label: "to-close"
          close-issue-label: "closed"
          any-of-labels: "non-reproducable"
          exempt-issue-labels: "in-progress"
          stale-issue-message: "-> Unfortunately, we could not reproduce this issue on our end. It's possible that need to debug it directly in your environment.<br />Please, have a look on the [How to Debug the SFDMU locally](https://help.sfdmu.com/plugin-basics/basic-usage/debugging).<br />Thanks."
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          

